{
  "MongoDBSettings": {
    "ConnectionString": "mongodb://root:example@localhost:27017",
    "DatabaseName": "UserDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
